src/app/Movies/update-movie-details/update-movie-details.component.pug
//
   Created by olivier on 05/07/2017.
h3 Update movie {{movie.title}}
form([formGroup]='moviesupdateform', (ngSubmit)='save(moviesupdateform.value, moviesupdateform.valid)')
  div.small
    div.small-6.columns
      label
        | Title
        input(type='text', formControlName='title')
    div.small-6.columns
      label
        | Category
        input(type='text', formControlName='category')
    div.small-6.columns
      label
        | Directors
        input(type='text', formControlName='directors')
    div.small-6.columns
      label
        | Release Year
        input(type='text', formControlName='releaseYear')
    div.small-6.columns
      label
        | Poster
        input(type='text', formControlName='poster')
    div.small-6.columns
      label
        | Actors
        input(type='text', formControlName='actors')
    div.small-6.columns
      label
        | Synopsis
        input(type='text', formControlName='synopsis')
    div.small-6.columns
      label
        | Rate
        input(type='text', formControlName='rate')
    div.small-6.columns
      label
        | Last View Date
        input(type='text', formControlName='lastViewDate')
    div.small-6.columns
      label
        | Price
        input(type='text', formControlName='price')
    div.small-6.colums.align-right
      button(type='submit').button.success.medium UPDATE

src/app/Movies/update-movie-details/update-movie-details.component.html
<!--Created by olivier on 05/07/2017.--><h3>Update movie {{movie.title}}</h3><form [formGroup]="moviesupdateform" (ngSubmit)="save(moviesupdateform.value, moviesupdateform.valid)"><div class="small"><div class="small-6 columns"><label>Title<input type="text" formControlName="title"/></label></div><div class="small-6 columns"><label>Category<input type="text" formControlName="category"/></label></div><div class="small-6 columns"><label>Directors<input type="text" formControlName="directors"/></label></div><div class="small-6 columns"><label>Release Year<input type="text" formControlName="releaseYear"/></label></div><div class="small-6 columns"><label>Poster<input type="text" formControlName="poster"/></label></div><div class="small-6 columns"><label>Actors<input type="text" formControlName="actors"/></label></div><div class="small-6 columns"><label>Synopsis<input type="text" formControlName="synopsis"/></label></div><div class="small-6 columns"><label>Rate<input type="text" formControlName="rate"/></label></div><div class="small-6 columns"><label>Last View Date<input type="text" formControlName="lastViewDate"/></label></div><div class="small-6 columns"><label>Price<input type="text" formControlName="price"/></label></div><div class="small-6 colums align-right"><button class="button success medium" type="submit">UPDATE</button></div></div></form>
