src/app/Movies/movie-details/movie-details.component.pug
//
   Created by olivier on 03/07/2017.

h3 movie details
button((click)='deleteMovie()').button.success.medium DELETE
button(type="button", [routerLink]="['/movies/update', currentKey]").button.success.medium UPDATE

div
  table
    tr.row.align-center
      td.column.small-3 title
      td.column.small-6 {{ (moviedetails | async)?.title }}
    tr.row.align-center
      td.column.small-3 category
      td.column.small-6 {{ (moviedetails | async)?.category }}
    tr.row.align-center
      td.column.small-3 release Year
      td.column.small-6 {{ (moviedetails | async)?.releaseYear }}
    tr.row.align-center
      td.column.small-3 directors
      td.column.small-6 {{ (moviedetails | async)?.directors }}
    tr.row.align-center
      td.column.small-3 actors
      td.column.small-6 {{ (moviedetails | async)?.actors }}
    tr.row.align-center
      td.column.small-3 synopsis
      td.column.small-6 {{ (moviedetails | async)?.synopsis }}
    tr.row.align-center
      td.column.small-3 last View Date
      td.column.small-6 {{ (moviedetails | async)?.lastViewDate}}
    tr.row.align-center
      td.column.small-3 poster
      td.column.small-6 {{ (moviedetails | async)?.poster }}
    tr.row.align-center
      td.column.small-3 price
      td.column.small-6 {{ (moviedetails | async)?.price }}
    tr.row.align-center
      td.column.small-3 rate
      td.column.small-6 {{ (moviedetails | async)?.rate }}

src/app/Movies/movie-details/movie-details.component.html
<!--Created by olivier on 03/07/2017.
--><h3>movie details</h3><button class="button success medium" (click)="deleteMovie()">DELETE</button><button class="button success medium" (click)="updateMovie()">UPDATE</button><!--div--><!--  table(*ngIf = "moviedetails")--><!--    tr.row.align-center--><!--      td.column.small-3 title--><!--      td.column.small-6 {{ moviedetails.title }}--><!--    tr.row.align-center--><!--      td.column.small-3 category--><!--      td.column.small-6 {{ moviedetails.category }}--><!--    tr.row.align-center--><!--      td.column.small-3 release Year--><!--      td.column.small-6 {{ moviedetails.releaseYear }}--><!--    tr.row.align-center--><!--      td.column.small-3 directors--><!--      td.column.small-6 {{ moviedetails.directors }}--><!--    tr.row.align-center--><!--      td.column.small-3 actors--><!--      td.column.small-6 {{ moviedetails.actors }}--><!--    tr.row.align-center--><!--      td.column.small-3 synopsis--><!--      td.column.small-6 {{ moviedetails.synopsis }}--><!--    tr.row.align-center--><!--      td.column.small-3 last View Date--><!--      td.column.small-6 {{ moviedetails.lastViewDate}}--><!--    tr.row.align-center--><!--      td.column.small-3 poster--><!--      td.column.small-6 {{ moviedetails.poster }}--><!--    tr.row.align-center--><!--      td.column.small-3 price--><!--      td.column.small-6 {{ moviedetails.price }}--><!--    tr.row.align-center--><!--      td.column.small-3 rate--><!--      td.column.small-6 {{ moviedetails.rate }}--><div><table><tr class="row align-center"><td class="column small-3">title</td><td class="column small-6">{{ (moviedetails | async)?.title }}</td></tr><tr class="row align-center"><td class="column small-3">category</td><td class="column small-6">{{ (moviedetails | async)?.category }}</td></tr><tr class="row align-center"><td class="column small-3">release Year</td><td class="column small-6">{{ (moviedetails | async)?.releaseYear }}</td></tr><tr class="row align-center"><td class="column small-3">directors</td><td class="column small-6">{{ (moviedetails | async)?.directors }}</td></tr><tr class="row align-center"><td class="column small-3">actors</td><td class="column small-6">{{ (moviedetails | async)?.actors }}</td></tr><tr class="row align-center"><td class="column small-3">synopsis</td><td class="column small-6">{{ (moviedetails | async)?.synopsis }}</td></tr><tr class="row align-center"><td class="column small-3">last View Date</td><td class="column small-6">{{ (moviedetails | async)?.lastViewDate}}</td></tr><tr class="row align-center"><td class="column small-3">poster</td><td class="column small-6">{{ (moviedetails | async)?.poster }}</td></tr><tr class="row align-center"><td class="column small-3">price</td><td class="column small-6">{{ (moviedetails | async)?.price }}</td></tr><tr class="row align-center"><td class="column small-3">rate</td><td class="column small-6">{{ (moviedetails | async)?.rate }}</td></tr></table></div>
