src/app/Movies/movie-form/movie-form.component.html
<h2>Add a new movie</h2><form [formGroup]="moviescreationform" (ngSubmit)="save(moviescreationform.value, moviescreationform.valid)"><div class="small"><div class="small-6 columns"><label>Title<input type="text" placeholder="Title" formControlName="title"/></label></div><div class="small-6 columns"><label>Category<input type="text" placeholder="Category" formControlName="category"/></label></div><div class="small-6 columns"><label>Directors<input type="text" placeholder="Directors" formControlName="directors"/></label></div><div class="small-6 columns"><label>Release Year<input type="text" placeholder="Release Year" formControlName="releaseYear"/></label></div><div class="small-6 columns"><label>Poster<input type="text" placeholder="URL Poster" formControlName="poster"/></label></div><div class="small-6 columns"><label>Actors<input type="text" placeholder="Actors" formControlName="actors"/></label></div><div class="small-6 columns"><label>Synopsis<input type="text" placeholder="Synopsis" formControlName="synopsis"/></label></div><div class="small-6 columns"><label>Rate<input type="text" placeholder="Rate" formControlName="rate"/></label></div><div class="small-6 columns"><label>Last View Date<input type="text" placeholder="Last View Date" formControlName="lastViewDate"/></label></div><div class="small-6 columns"><label>Price<input type="text" placeholder="Price" formControlName="price"/></label></div><div class="small-6 colums align-right"><button class="button success medium" type="submit" [disabled]="moviescreationform.invalid">SAVE</button></div></div></form>

src/app/Movies/movie-form/movie-form.component.pug
h2 Add a new movie
form([formGroup]='moviescreationform', (ngSubmit)='save(moviescreationform.value, moviescreationform.valid)')
  div.small
    div.small-6.columns
      label
        | Title
        input(type='text', placeholder='Title', formControlName='title')
    div.small-6.columns
      label
        | Category
        input(type='text', placeholder='Category', formControlName='category')
    div.small-6.columns
      label
        | Directors
        input(type='text', placeholder='Directors', formControlName='directors')
    div.small-6.columns
      label
        | Release Year
        input(type='text', placeholder='Release Year', formControlName='releaseYear')
    div.small-6.columns
      label
        | Poster
        input(type='text', placeholder='URL Poster', formControlName='poster')
    div.small-6.columns
      label
        | Actors
        input(type='text', placeholder='Actors', formControlName='actors')
    div.small-6.columns
      label
        | Synopsis
        input(type='text', placeholder='Synopsis', formControlName='synopsis')
    div.small-6.columns
      label
        | Rate
        input(type='text', placeholder='Rate', formControlName='rate')
    div.small-6.columns
      label
        | Last View Date
        input(type='text', placeholder='Last View Date', formControlName='lastViewDate')
    div.small-6.columns
      label
        | Price
        input(type='text', placeholder='Price', formControlName='price')
    div.small-6.colums.align-right
      button(type='submit', [disabled]='moviescreationform.invalid').button.success.medium SAVE
